{
  "name": "hypersnatch-platform",
  "version": "1.0.0-beta",
  "description": "HyperSnatch - Link Resurrection Engine Platform",
  "main": "electron/main.js",
  "homepage": "./",
  "author": {
    "name": "HyperSnatch Security Labs",
    "email": "security@hypersnatch.io"
  },
  "license": "PROPRIETARY",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux",
    "dev": "electron . --dev",
    "package": "electron-builder --publish=never",
    "dist": "npm run build"
  },
  "build": {
    "appId": "io.hypersnatch.platform",
    "productName": "HyperSnatch",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "modules/**/*",
      "core/**/*",
      "strategy-packs/**/*",
      "manifest.json",
      "signature.sig",
      "node_modules/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns",
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png",
      "category": "Development"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "crypto": "^1.0.1"
  },
  "keywords": [
    "link-resurrection",
    "forensic-reconstruction",
    "offline-dom",
    "cash-policy",
    "airgapped",
    "security",
    "evidence-logging"
  ]
}
