{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "fused.spec.js",
  "scripts": {
    "test": "playwright test --config playwright.config.js fused.spec.js",
    "test:headed": "playwright test --headed --config playwright.config.js fused.spec.js",
    "install:chromium": "playwright install chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@playwright/test": "^1.58.2"
  }
}
